<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.olukoye.hannah.moviestage1.PosterDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:background="@color/colorAccent"
            android:padding="@dimen/text_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_rating"
            android:drawableLeft="@android:drawable/star_off"
            android:padding="@dimen/text_padding"
            android:textSize="@dimen/title_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_thumbnail_height"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_weight="2"
                android:layout_margin="@dimen/text_margin"
                android:textSize="@dimen/description_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
